application.name=janus
application.port=8081
project.version=${project.version}
admin.name=janus-admin
register.type=eureka
register.url.dev=http://eureka.springcloud.cn/eureka/
register.url.fat=http://eureka.springcloud.cn/eureka/
register.url.uat=http://eureka.springcloud.cn/eureka/
register.url.pro=http://eureka.springcloud.cn/eureka/


# nacos ≈‰÷√
#register.type=nacos
#register.url.dev=http://localhost:8848

return.ok.url=/do_not_delete/noc.gif;/favicon.ico;
